sonar.projectKey=liar74ru_php-project-9
sonar.organization=liar74ru  # Только для SonarCloud
sonar.projectName=php-project-9
sonar.sources=src
sonar.tests=tests
sonar.php.coverage.reportPaths=coverage.xml